spring.data.mongodb.uri=mongodb://127.0.0.1:27017/mongodb
payment-service-url=http://localhost:8082
order-processing-topic=order-processing
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer

#Consumer properties
spring.kafka.consumer.value-deserializer= org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
loggin.level.root=info
feign.circuitbreaker.enabled=true
